# HonyWing_1.0

./: .gitignore  COPYRIGHT.txt  HonyWing.sln  LICENSE.txt  README.md  README_CN.md  README_EN.md  THIRD_PARTY_LICENSES.md
.github/: CONTRIBUTING.md  CONTRIBUTING_CN.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_CN.md  feature_request.md
.github/workflows/: ci.yml
docs/: Coordinate_Transformation_and_DPI_Scaling_Documentation.md  Deployment_and_Installation_Guide.md
src/HonyWing.Core/: HonyWing.Core.csproj
src/HonyWing.Core/Interfaces/: IAppSettingsService.cs  IClickAnimationService.cs  IConfigurationService.cs  IDpiAdaptationService.cs  IGlobalHotkeyService.cs  IImageMatcher.cs  IImageService.cs  IImageTemplateService.cs  ILogService.cs  IMouseService.cs  INotificationService.cs  IPathService.cs  IScreenCaptureService.cs
src/HonyWing.Core/Models/: AppSettings.cs  ImageTemplate.cs  LogEntry.cs
src/HonyWing.Infrastructure/: HonyWing.Infrastructure.csproj
src/HonyWing.Infrastructure/Services/: AppSettingsService.cs  ConfigurationService.cs  DpiAdaptationService.cs  GlobalHotkeyService.cs  ImageMatcherService.cs  ImageService.cs  LogService.cs  MouseService.cs  NotificationService.cs  PathService.cs  ScreenCaptureService.cs  imagetemplateservice.cs
src/HonyWing.UI/: App.xaml  App.xaml.cs  HonyWing.UI.csproj  NLog.config  appsettings.json
src/HonyWing.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/HonyWing.UI/Controls/: ClickAnimationControl.xaml  ClickAnimationControl.xaml.cs  ImageUploadControl.xaml  ImageUploadControl.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  ScreenCaptureControl.xaml  ScreenCaptureControl.xaml.cs
src/HonyWing.UI/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LogLevelToColorConverter.cs  PropertiesToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/HonyWing.UI/Services/: ClickAnimationService.cs  DialogService.cs
src/HonyWing.UI/Styles/: ButtonStyles.xaml  ControlStyles.xaml  DarkBlueTheme.xaml  TextStyles.xaml
src/HonyWing.UI/ViewModels/: LogViewerViewModel.cs  MainWindowViewModel.cs
src/HonyWing.UI/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs
tools/scripts/: Clear-AllLogs.ps1
